# BancoDigitalDesafio

./: BancoDigitalDesafio.sln
BancoDigitalDesafio/: BancoDigitalDesafio.csproj  Dockerfile  Program.cs
BancoDigitalDesafio/Controllers/: TransactionController.cs  UserController.cs
BancoDigitalDesafio/DTO/: ExceptionDto.cs  NotificationDto.cs  TransactionDto.cs  UserDto.cs  UserTypeDto.cs
BancoDigitalDesafio/Data/: AppDbContext.cs
BancoDigitalDesafio/Data/CustomException/: HttpException.cs
BancoDigitalDesafio/DependencyInjection/: DependencyInjection.cs
BancoDigitalDesafio/Domain/notification/: Notification.cs
BancoDigitalDesafio/Domain/transaction/: TransactionOp.cs
BancoDigitalDesafio/Domain/user/: User.cs  UserType.cs
BancoDigitalDesafio/Mappings/: TransactionMap.cs  TransactionMappingProfile.cs  UserMap.cs  UserMappingProfile.cs
BancoDigitalDesafio/Properties/: launchSettings.json
BancoDigitalDesafio/Repositories/: INotificationRepository.cs  ITransactionRepository.cs  IUserRepository.cs  NotificationRepository.cs  TransactionRepository.cs  UserRepository.cs
BancoDigitalDesafio/Services/Interfaces/: INotificationSenderIntegration.cs  INotificationServiceIntegration.cs  ITransactionAuthorizationIntegration.cs  NotificationSenderIntegration.cs  NotificationServiceIntegration.cs  TransactionAuthorizationIntegration.cs
BancoDigitalDesafio/Services/Refit/: INotificationSenderRefit.cs  INotificationServiceRefit.cs  ITransactionAuthorizationRefit.cs
BancoDigitalDesafio/Services/Response/: NotificationSender.cs  NotificationService.cs  Payload.cs  TransactionAuthorization.cs
